('D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('unicode_to_chs',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\unicode_to_chs.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\base_library.zip',
   'DATA'),
  ('unicode_to_chs.exe.manifest',
   'D:\\Work\\HjsWorkspace\\HjsWorkspace\\HjsWorkspace\\Python\\06\\build\\unicode_to_chs\\unicode_to_chs.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename unicode_to_chs.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
